<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N5CF6HR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”robots” content="index, follow">
    <title>Not Found</title>
</head>
<style>
    *:focus {
        outline: none;
    }

    body {
        background: #C33232;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        margin: 30px;
        overflow: hidden;
    }

    .fa-5,
    h2 {
        font-size: 12em;
        font-weight: 600;
        display: inline-block;
        margin: 0;
    }

    a {
        width: 500px;
        height: 60px;
        font-size: 2em;
        background: white;
        border: 0;
        margin-top: 10px;
        cursor: pointer;
        transition: all .2s;
        -moz-transition: all .2s;
        -webkit-transition: all .2s;
    }

    a {
        text-decoration: none;
        padding: 8px 10px;
    }
</style>


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5CF6HR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <span><i class="fa fa-chain-broken fa-5"></span></i>
    <h2><span> 4</span><span>0</span><span>4</span></h2>
    <h1>You seem to be lost! Isn't it?</h1>
    <span><a id="abutton" href="https://workmailcommunity.in">Back to Home</a></span>
</body>
<script>

</script>

</html>